#include <stdio.h>
#include <stdlib.h>
#include <math.h>

double nagrev(int q, double m1, double m2, int c1, int c2, double t0, double t1, double t2, int A) //фун-я для нагрева в-ва в нынешнем агрегатном состоянии
{
	double t;
	t = q*m2*1e6 / (c2*m1) + t2 - (t1 - t0)*c1/c2 - A*1e-3/c2;
	return t;
}


double en_nagr(int c, double m, double t0, double t) //энергия для нагрева 
{
	double N;
	N = c*m*1e-3*fabs(t - t0);
	return N;
}

int main()
{
    int q, A, c1, c2, L, t0, t1, t2; //t - температура тела
    double m1, m2, t, Q, P, G;
    scanf_s("%d %lf\n", &q, &m2); //q(МДж/кг) - удельная теплота сгорания топлива, m2(г) - масса горючего
    scanf_s("%lf %d\n", &m1, &t0); //m1(г) - масса ингридиента, to(градусы) - его начальная температура
    scanf_s("%d\n", &c1); //c1(Дж/кг/гр) - удельная теплоёмкость данного вещества в твёрдом состоянии
    scanf_s("%d %d\n", &A, &t1); //A(кДж/кг) - удельная теплота плавления вещества, t1(гр) - температура плавления;
    scanf_s("%d\n", &c2); //c2(дж/кг/гр) - удельная теплоёмкость данного вещества в жидком состоянии
    scanf_s("%d %d", &L, &t2); //L(в кДж/кг) - удельная теплота парообразования и конденсации вещества, t2(гр) - температура кипения.
//нужно сравниь L и А с нулём, если они равны ноль, то нужно смотреть, в каком состоянии изначально было в-во, то есть температуры плавления и/или газообразования не заданы
	Q = q*m2*1e3; //энергия сгорания
	P = A*m1*1e-3; //энергия плавления
	G = L*m1*1e-3; //энергия парообразования
	
	if ((A != 0) && (L != 0)) //то есть заданы температуры плавления и парообразования
	{
		if (t0 <= t1)//то есть в твёрдом состоянии
		{
			if (Q <= en_nagr(c1, m1, t0, t1))//ещё не начало плавиться
				//t = nagrev(q, m2, c1, m1, t0);
				t = nagrev(q, m1, m2, 0, c1, 0, 0, t0, 0);
			else if (Q <= (en_nagr(c1, m1, t0, t1) + P))//расплавилось не до конца
				t = t1;
			else if (Q <= (c1*m1*1e-3*abs(t1 - t0) + P + c2*m1*1e-3*abs(t2 - t1)))//ещё не начало кипеть
				//t = nagrev(q, m2, c2, m1, t1) - A*1e3 / c2 - (c1*(t1 + 273.15)) / c2 + (c1*(t0 + 273.15)) / c2;
				t = nagrev(q, m1, m2, c1, c2, t0, t1, t2, A);
			else if (Q < (en_nagr(c1, m1, t0, t1) + P + en_nagr(c2, m1, t1, t2) + G))//начало выкипать
				t = t2;
			else //выкипело
				t = -1;
		}

		else if (t0 >= t1 && t0 <= t2)//в жидком состоянии
		{
			if (Q <= (c2*m1*1e-3*abs(t2 - t0)))//ещё не начало кипеть
				//t = q*m2*1e6 / (c2*m1) + t0;
				t = nagrev(q, m1, m2, 0, c2, 0, 0, t0, 0);
			else if (Q < (c2*m1*1e-6*abs(t2 - t0) + P))//начало выкипать
				t = t2;
			else //выкипело
				t = -1;
		}
		else //в парообразном состоянии
			t = -1;

		printf("%lf\n", t);
	}
	
    return 0;
}
